GITHUB_ID=your_github_id
GITHUB_SECRET=your_github_secret
POSTGRES_PORT=5432
POSTGRES_USER=formbuilder
POSTGRES_PASSWORD=formbuilder
POSTGRES_DB=formbuilder
DATABASE_URL="postgresql://formbuilder:formbuilder@database:5432/formbuilder?schema=public"